<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      body {
  /* Ajusta la URL a la ubicación de tu imagen */
  background-image: url('https://wallpaperaccess.com/full/295661.jpg');
  background-attachment: fixed; /* Hace que la imagen de fondo sea estática */
  background-size: cover; /* Asegura que la imagen de fondo cubra todo el cuerpo */
  height: 100vh; /* Asegura que el cuerpo tenga al menos la altura de la ventana del navegador */
  margin: 0; /* Elimina los márgenes predeterminados */
  padding: 0; /* Elimina el padding predeterminado */
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
